# CornerArchitect

./: .gitignore  README.md  build.gradle  functions.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/proguard/: proguard-crashlytics.pro  proguard-project.pro
app/schemas/com.example.cornerarchitect.database.AppDatabase/: 1.json
app/src/androidTest/java/com/corner/searcharchitect/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cornerarchitect/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/searcharchitect/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/searcharchitect/one/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corner/searcharchitect/: App.kt  GlideApp.kt
app/src/main/java/com/corner/searcharchitect/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/corner/searcharchitect/database/: AppDatabase.kt  Converter.kt
app/src/main/java/com/corner/searcharchitect/datastore/: DataStore.kt  SettingsDataStore.kt
app/src/main/java/com/corner/searcharchitect/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  HelperModule.kt  ManagerModule.kt  NavigationModule.kt  RepositoryModule.kt  RequestModule.kt  RetrofitModule.kt
app/src/main/java/com/corner/searcharchitect/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/corner/searcharchitect/manager/: ContactManager.kt
app/src/main/java/com/corner/searcharchitect/model/: Contact.kt  FacebookAccessTokenRes.kt  GoogleSheetRes.kt  LogLevel.kt  VkProfileInfo.kt  VkProfileInfoRes.kt  VkRes.kt
app/src/main/java/com/corner/searcharchitect/navigation/: Navigator.kt
app/src/main/java/com/corner/searcharchitect/repositiry/: DatabaseRepository.kt  DatastoreRepository.kt  NetworkRepository.kt
app/src/main/java/com/corner/searcharchitect/retrofit/: FacebookRequest.kt  Failure.kt  GoogleSheetsRequest.kt  Result.kt  VkRequest.kt
app/src/main/java/com/corner/searcharchitect/utility/: Constant.kt  CoroutineDispatcher.kt  Either.kt  Logging.kt  Time.kt
app/src/main/java/com/example/cornerarchitect/: App.kt
app/src/main/java/com/example/cornerarchitect/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/cornerarchitect/database/: AppDatabase.kt  Converter.kt
app/src/main/java/com/example/cornerarchitect/datastore/: DataStore.kt  SettingsDataStore.kt
app/src/main/java/com/example/cornerarchitect/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  HelperModule.kt  ManagerModule.kt  NavigationModule.kt  RepositoryModule.kt  RequestModule.kt  RetrofitModule.kt
app/src/main/java/com/example/cornerarchitect/helper/: TextHelper.kt
app/src/main/java/com/example/cornerarchitect/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/searcharchitect/: App.kt  GlideApp.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_down.xml
app/src/main/res/color/: sign_in_button_bg.xml
app/src/main/res/drawable/: app_logo_transparent_bg.xml  app_logo_white_bg.xml  edittext_common.xml  edittext_common_default.xml  edittext_common_disabled.xml  edittext_common_focused.xml  edittext_common_selected.xml  edittext_gray.xml  edittext_gray_default.xml  edittext_gray_focused.xml  edittext_gray_selected.xml  ic_baseline_search_off_48.xml  ic_facebook.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_telegram_48.xml  ic_vk.xml  login_logo_100.xml
app/src/main/res/layout/: activity_main.xml  city_fragment.xml  contact_fragment.xml  detail_fragment.xml  error_fragment.xml  info_dialog_fragment.xml  item_city.xml  item_contact.xml  item_people.xml  item_search.xml  item_specialization.xml  loading_error_fragment.xml  login_fragment.xml  people_fragment.xml  search_fragment.xml  specialization_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  material_colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/corner/searcharchitect/: ExampleUnitTest.kt
app/src/test/java/com/example/cornerarchitect/: ExampleUnitTest.kt
app/src/test/java/com/example/searcharchitect/: ExampleUnitTest.kt
app/src/test/java/com/searcharchitect/one/: ExampleUnitTest.kt
common/: build.gradle
one/: build.gradle
one/proguard/: proguard-glide.pro
one/release/: one-release.apk  output-metadata.json
one/src/androidTest/java/com/searcharchitect/one/: ExampleInstrumentedTest.kt
one/src/main/: AndroidManifest.xml
one/src/main/java/com/searcharchitect/one/: App.kt  GlideApp.kt
one/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
one/src/main/res/color/: sign_in_button_bg.xml
one/src/main/res/drawable/: app_logo.xml  circle_bg.xml  detail_title_bg.xml  edittext_common_default.xml  edittext_common_selected.xml  ic_baseline_cloud_off_48.xml  ic_facebook_48.xml
one/src/main/res/layout/: activity_main.xml  detail_fragment.xml  error_fragment.xml  info_dialog_fragment.xml  item_search.xml  login_fragment.xml  search_fragment.xml  splash_fragment.xml
one/src/main/res/navigation/: navigation_graph.xml
one/src/main/res/values/: colors.xml  style.xml  themes.xml
one/src/main/res/values-night/: colors.xml
one/src/test/java/com/searcharchitect/one/: ExampleUnitTest.kt
two/: build.gradle
two/proguard/: proguard-project.pro
two/release/: output-metadata.json  two-release.apk
two/src/androidTest/java/com/searcharchitect/two/: ExampleInstrumentedTest.kt
two/src/main/: AndroidManifest.xml
two/src/main/java/com/searcharchitect/two/: App.kt  MainActivity.kt
two/src/main/res/drawable/: app_logo.xml  ic_instagram_48.xml  ic_launcher_foreground.xml
two/src/main/res/values/: strings.xml  themes.xml
two/src/main/res/values-night/: themes.xml
two/src/test/java/com/searcharchitect/two/: ExampleUnitTest.kt
(+343 files in other folders)
