<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.cornerarchitect.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/action_splashFragment_to_cityFragment"
            app:destination="@id/cityFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navigation_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/cityFragment"
        android:name="com.example.cornerarchitect.ui.city.CityFragment"
        android:label="CityFragment"
        tools:layout="@layout/city_fragment">
        <action
            android:id="@+id/action_cityFragment_to_specializationFragment"
            app:destination="@id/specializationFragment" />
    </fragment>

    <fragment
        android:id="@+id/specializationFragment"
        android:name="com.example.cornerarchitect.ui.specialization.SpecializationFragment"
        android:label="SpecializationFragment"
        tools:layout="@layout/specialization_fragment">
        <action
            android:id="@+id/action_specializationFragment_to_peopleFragment"
            app:destination="@id/peopleFragment" />
    </fragment>

    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.example.cornerarchitect.ui.person.PeopleFragment"
        android:label="PeopleFragment"
        tools:layout="@layout/people_fragment">
        <action
            android:id="@+id/action_peopleFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.cornerarchitect.ui.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/detail_fragment" />

</navigation>