<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.searcharchitect.ui.detail.DetailViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.example.searcharchitect.main.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:collapsedTitleTextAppearance="@style/DetailCollapsedTitle"
                app:contentScrim="@color/teal_400"
                app:expandedTitleGravity="top"
                app:expandedTitleMarginEnd="15dp"
                app:expandedTitleMarginStart="20dp"
                app:expandedTitleMarginTop="150dp"
                app:expandedTitleTextAppearance="@style/DetailExpandedTitle"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                app:maxLines="2">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/teal_400"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.5"
                    app:profilePhoto="@{vm.photoLink}" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/detail_title_bg"
                    android:paddingVertical="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="25dp"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="@{vm.name}"
                        android:textColor="@color/transparent"
                        android:textSize="32sp"
                        tools:text="Олег\nЛукьяненко" />

                </FrameLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:title="@{vm.name}"
                    tools:title="Олег\nЛукьяненко" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:text="@{vm.city}"
                    android:textSize="20sp"
                    tools:text="Москва" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:text="@{vm.specialization}"
                    android:textSize="18sp"
                    tools:text="Дизайн городской среды / Программирование развития территорий" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:text="@{vm.work}"
                    android:textSize="16sp"
                    app:goneIfNull="@{vm.work}"
                    tools:text="ИП Козак / Агентство Развития Территорий Градостроительная школа" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:text="@{vm.position}"
                    android:textSize="14sp"
                    app:goneIfNull="@{vm.position}"
                    tools:text="Индивидуальный предприниматель, управляющий партнер" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:onClick="@{(v) -> vm.onClickPhone()}"
                    android:text="@{vm.phone}"
                    android:textSize="28sp"
                    tools:text="+7 (952) 111-22-33" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:onClick="@{(v) -> vm.onClickEmail()}"
                    android:text="@{vm.email}"
                    android:textSize="18sp"
                    tools:text="ilyakov.arch@gmail.com" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:onClick="@{(v) -> vm.onClickLink()}"
                    android:text="@{vm.link}"
                    android:textColor="@color/blue_500"
                    android:textSize="16sp"
                    app:goneIfNull="@{vm.link}"
                    tools:text="google.com" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:onClick="@{(v) -> vm.onClickTelegram()}"
                        android:src="@drawable/ic_telegram_48"
                        app:goneIfNull="@{vm.telegram}" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:onClick="@{(v) -> vm.onClickInstagram()}"
                        android:src="@drawable/ic_instagram_48"
                        app:goneIfNull="@{vm.instagram}" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:onClick="@{(v) -> vm.onClickFacebook()}"
                        android:src="@drawable/ic_facebook_48"
                        app:goneIfNull="@{vm.facebook}" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{(v) -> vm.onClickVk()}"
                        android:src="@drawable/ic_vk_48"
                        app:goneIfNull="@{vm.vk}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal"
                    app:goneIfNull="@{vm.note}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_baseline_notes_24"
                        app:tint="@color/amber_500" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{vm.note}"
                        android:textSize="16sp"
                        tools:text="Какое-то примечание. Все что не попало в остальные поля. Возможно даже длинное." />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>