<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.cornerarchitect.ui.detail.DetailViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@{vm.name}"
            android:textColor="@color/black"
            android:textSize="32sp"
            tools:text="Олег" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{vm.surname}"
            android:textColor="@color/black"
            android:textSize="32sp"
            tools:text="Лукьяненко" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@{vm.specialization}"
            android:textSize="18sp"
            tools:text="Дизайн городской среды / Программирование развития территорий" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@{vm.work}"
            android:textSize="16sp"
            tools:text="ИП Козак / Агентство Развития Территорий Градостроительная школа" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@{vm.position}"
            android:textSize="14sp"
            tools:text="Индивидуальный предприниматель, управляющий партнер" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{vm.phone}"
            android:textColor="@color/black"
            android:textSize="28sp"
            tools:text="+7 (952) 111-22-33" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{vm.email}"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="ilyakov.arch@gmail.com" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_instagram" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_facebook" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vk" />

        </LinearLayout>

    </LinearLayout>

</layout>