<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.searcharchitect.ui.detail.DetailViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:onClick="@{(v) -> vm.onClickBack()}"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@{vm.name}"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    tools:text="Олег" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@{vm.surname}"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    tools:text="Лукьяненко" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:text="@{vm.city}"
                    android:textSize="20sp"
                    tools:text="Москва" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:text="@{vm.specialization}"
                    android:textSize="18sp"
                    tools:text="Дизайн городской среды / Программирование развития территорий" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:text="@{vm.work}"
                    android:textSize="16sp"
                    app:goneIfNull="@{vm.work}"
                    tools:text="ИП Козак / Агентство Развития Территорий Градостроительная школа" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:text="@{vm.position}"
                    android:textSize="14sp"
                    app:goneIfNull="@{vm.position}"
                    tools:text="Индивидуальный предприниматель, управляющий партнер" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:onClick="@{(v) -> vm.onClickPhone()}"
                    android:text="@{vm.phone}"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    tools:text="+7 (952) 111-22-33" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:onClick="@{(v) -> vm.onClickEmail()}"
                    android:text="@{vm.email}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="ilyakov.arch@gmail.com" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:onClick="@{(v) -> vm.onClickLink()}"
                    android:text="@{vm.link}"
                    android:textColor="@color/link_blue"
                    android:textSize="16sp"
                    app:goneIfNull="@{vm.link}"
                    tools:text="google.com" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:onClick="@{(v) -> vm.onClickInstagram()}"
                        android:src="@drawable/ic_instagram"
                        app:goneIfNull="@{vm.instagram}" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:onClick="@{(v) -> vm.onClickFacebook()}"
                        android:src="@drawable/ic_facebook"
                        app:goneIfNull="@{vm.facebook}" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{(v) -> vm.onClickVk()}"
                        android:src="@drawable/ic_vk"
                        app:goneIfNull="@{vm.vk}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal"
                    app:goneIfNull="@{vm.note}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_baseline_notes_24"
                        app:tint="@color/note_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{vm.note}"
                        android:textSize="16sp"
                        tools:text="Какое-то примечание. Все что не попало в остальные поля. Возможно даже длинное." />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>