<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.cornerarchitect.ui.person.ItemPeopleUi" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.name}"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="Иван Еловый" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{item.work}"
            android:textSize="16sp"
            app:goneIfEmpty="@{item.work}"
            tools:text="Центр компетенций по вопросам городской среды Республики Саха (Якутия)" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{item.position}"
            android:textSize="14sp"
            app:goneIfEmpty="@{item.position}"
            tools:text="Главный архитектор проектов" />

    </LinearLayout>

</layout>