<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.searcharchitect.ui.search.ItemSearchUi" />

    </data>

    <LinearLayout
        style="@style/ClickableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            app:invisibleIfNull="@{item.previewLink}"
            app:preview="@{item.previewLink}"
            tools:background="@drawable/circle_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.name}"
                android:textSize="20sp"
                tools:text="Иван Еловый" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.specialization}"
                android:textSize="18sp"
                app:goneIfEmpty="@{item.specialization}"
                tools:text="Дизайн городской среды" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.city}"
                android:textSize="16sp"
                tools:text="Якутия" />

        </LinearLayout>

    </LinearLayout>

</layout>