<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.corner.searcharchitect.ui.login.LoginViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_900"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/app_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wrong_login_or_password"
            android:textColor="@color/red_500"
            android:textSize="16sp"
            app:invisibleIfFalse="@{vm.isErrorVisibility}"
            tools:visibility="visible" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/username_edittext"
                style="@style/CommonEditText"
                android:hint="@string/username"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextFocusDown="@id/password_edittext"
                android:paddingEnd="48dp"
                android:text="@={vm.username}"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:onClick="@{(v) -> vm.onClickClearUsername()}"
                android:padding="7dp"
                android:src="@drawable/ic_baseline_clear_24"
                app:goneIfFalse="@{vm.isUsernameClearButtonVisibility}" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/password_edittext"
                style="@style/CommonEditText"
                android:hint="@string/password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:nextFocusDown="@id/sign_in_button"
                android:paddingEnd="48dp"
                android:text="@={vm.password}"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:onClick="@{(v) -> vm.onClickClearPassword()}"
                android:padding="7dp"
                android:src="@drawable/ic_baseline_clear_24"
                app:goneIfFalse="@{vm.isPasswordClearButtonVisibility}" />

        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/sign_in_button_bg"
            android:enabled="@{vm.isSignInButtonEnabled}"
            android:onClick="@{(v) -> vm.onClickSignIn()}"
            android:text="@string/sign_in" />

    </LinearLayout>

</layout>